---
- node:
    id: "{{ AWX_HOST }}"
- log-level: info
- tls-server:
    name: tlsreceptor
    cert: /etc/receptor/tls/receptor.crt
    key: /etc/receptor/tls/receptor.key
    clientcas: /etc/receptor/tls/ca/mesh-CA.crt
- work-command:
    worktype: ansible-runner
    command: ansible-runner
- tcp-listener:
    port: 27199
    tls: tlsreceptor
